# Environment variables for keycloak authentication server's Postgres database
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak_password

# Environment variables for keycloak authentication server
# Database
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://keycloak-postgres:5432/keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak_password
# Admin credentials
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
# Hostname
KC_HOSTNAME=localhost
KC_PROXY_HEADERS=xforwarded

# Environment variables for Admin Service
ADMIN_SERVICE_PORT=5000
ADMIN_SERVICE_ENV=production
ADMIN_SERVICE_PUBLICKEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwoUscT9/ztPm/7Z5uljDyA6xAFS24oCtYK1Xi37ORMQ/9WXS/b1g2CxGlFS2HJ3dquLLOV2TOjq2sQt+gsYenz+W+VMTGcxcrIpb+zFaIMam+AbNL0LBmbAtBX1m3aYf6PtlqoxezSzEB5A3ruN6cw7N6QhRusVKiuCV0CSMeG90tpxWofmKY8NChzBDoa0VRTrxPhimRxZCbUGzGX4DXjAKM8s4dKnIGvTsKUOK8uyZByqeGh3SgJ8SXOL1gOw0Es9BxoCorRAe6W1flp8B24an/FA3mqfmk2FATL3ziHRCnt1K5lFhRrtBvZqaFxJWwrj8yA+TTxHD/B8dj40kowIDAQAB
ADMIN_SERVICE_LOG_LEVEL=info

# Environment variables for Management Service
MANAGEMENT_SERVICE_PORT=5001
MANAGEMENT_SERVICE_ENV=production
MANAGEMENT_SERVICE_PUBLICKEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwoUscT9/ztPm/7Z5uljDyA6xAFS24oCtYK1Xi37ORMQ/9WXS/b1g2CxGlFS2HJ3dquLLOV2TOjq2sQt+gsYenz+W+VMTGcxcrIpb+zFaIMam+AbNL0LBmbAtBX1m3aYf6PtlqoxezSzEB5A3ruN6cw7N6QhRusVKiuCV0CSMeG90tpxWofmKY8NChzBDoa0VRTrxPhimRxZCbUGzGX4DXjAKM8s4dKnIGvTsKUOK8uyZByqeGh3SgJ8SXOL1gOw0Es9BxoCorRAe6W1flp8B24an/FA3mqfmk2FATL3ziHRCnt1K5lFhRrtBvZqaFxJWwrj8yA+TTxHD/B8dj40kowIDAQAB
MANAGEMENT_SERVICE_LOG_LEVEL=info

# Environment variables for client-side application
VITE_ENV=Production
VITE_API_URL=http://localhost:5000
VITE_KEYCLOAK_URL=http://localhost:8080/
VITE_KEYCLOAK_REALM=projectManagementSystem
VITE_KEYCLOAK_CLIENT_ID=pmsWebApp